<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="background_img_login" maxHeight="550.0" maxWidth="550.0" minHeight="550.0" minWidth="550.0" prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainApplication.controller.LoginController">
   <children>
      <VBox fx:id="vboxLogin" layoutX="14.0" layoutY="14.0" prefHeight="406.0" prefWidth="261.0" />
   </children>
</AnchorPane>
